<templateSet group="Java">
  <template name="cameraneo" value="// create CameraNeo object in OnCreate function&#10;CameraNeo mCameraNeo = new CameraNeo(this);&#10;private void neoCamera(String id) {&#10;    // 1 open camera&#10;    mCameraNeo.openCamera(id, new NeoCallback.StateCallback() {&#10;        @Override&#10;        public void onOpened(@NonNull CameraDevice camera) {&#10;            super.onOpened(camera);&#10;            mCameraNeo.setCameraDevice(camera);&#10;            // 2 config session&#10;            List&lt;OutputConfiguration&gt; list = new ArrayList&lt;&gt;();&#10;            list.add(new OutputConfiguration(surfaceView.getHolder().getSurface()));&#10;            // 3 create session&#10;            mCameraNeo.createSession(SESSION_REGULAR, list, new NeoCallback.SessionStateCallback() {&#10;                @Override&#10;                public void onConfigured(@NonNull CameraCaptureSession session) {&#10;                    mCameraNeo.setCaptureSession(session);&#10;&#10;                    // 4 create request and send request&#10;                    CaptureRequest.Builder builder = mCameraNeo.getBuilder(CameraDevice.TEMPLATE_RECORD);&#10;                    builder.addTarget(surfaceView.getHolder().getSurface());&#10;                    mCameraNeo.sendRequest(builder.build(), null, REPEATING_REQUEST);&#10;                }&#10;            });&#10;        }&#10;    });&#10;}" description="use camera" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>